{
  "ConnectionStrings": {
    "TradingDb": "Data Source=storage/roniat.db"
  },
  "Broker": {
    "Mode": "Paper"
  },
  "DashboardAuth": {
    "Enabled": true,
    "Username": "admin",
    "Password": "Roni5324!",
    "TokenLifetimeHours": 12
  },
  "StopLossFailsafe": {
    "Enabled": true,
    "PollSeconds": 1,
    "ConfirmSeconds": 2,
    "CooldownSeconds": 15
  },
  "IBKR": {
    "Paper": {
      "Host": "127.0.0.1",
      "Port": 4002,
      "ClientId": 10,
      "Account": "",
      "Enabled": false,
      "ReadOnly": true
    },
    "Live": {
      "Host": "127.0.0.1",
      "Port": 4001,
      "ClientId": 11,
      "Account": "",
      "Enabled": false,
      "ReadOnly": true
    }
  },
  "Tastytrade": {
    "Sandbox": {
      "ApiBaseUrl": "https://api.cert.tastyworks.com",
      "StreamerBaseUrl": "wss://streamer.cert.tastyworks.com",
      "AuthorizationUrl": "https://api.cert.tastyworks.com/oauth/authorize",
      "TokenUrl": "https://api.cert.tastyworks.com/oauth/token",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/api/tastytrade/oauth/callback",
      "Username": "",
      "Password": "",
      "AccessToken": "",
      "RefreshToken": "",
      "AccessTokenExpiresAt": null,
      "AccountNumber": "",
      "Enabled": false,
      "ReadOnly": true
    },
    "Live": {
      "ApiBaseUrl": "https://api.tastyworks.com",
      "StreamerBaseUrl": "wss://streamer.tastyworks.com",
      "AuthorizationUrl": "https://api.tastyworks.com/oauth/authorize",
      "TokenUrl": "https://api.tastyworks.com/oauth/token",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/api/tastytrade/oauth/callback",
      "Username": "",
      "Password": "",
      "AccessToken": "",
      "RefreshToken": "",
      "AccessTokenExpiresAt": null,
      "AccountNumber": "",
      "Enabled": false,
      "ReadOnly": true
    }
  },
  "Risk": {
    "MaxContractsPerSignal": 7,
    "ChartMarketProtectionDistancePoints": 100,
    "AllowedSymbols": [ "MNQ1!" ],
    "EnableAutoTrading": true,
    "RejectDuplicateSignals": true,
    "DuplicateWindowSeconds": 120,
    "AllowPositionStacking": false,
    "TradingLocked": false,
    "EmergencyStopActive": false,
    "StopLossFailsafeEnabled": true,
    "StopLossFailsafePollSeconds": 1,
    "StopLossFailsafeConfirmSeconds": 2,
    "StopLossFailsafeCooldownSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
